<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3: Absolute Viewport</title>
    <style type="text/css">
        /* Basic styles - without box-sizing */
        body {
            background-color: #ECECEC;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
            color: #FFF;
            text-align: center;
            line-height: 24px;
            min-height: 100vh;
            /* Students often forget or mess up this relative positioning */
            position: relative; 
            padding: 0;
            margin: 0;
        }
        h1 {
            color: #000;
            font-weight: normal;
            padding: 20px;
        }
        #wrapper {
            /* Guessing pixel coordinates for the wrapper placement */
            position: absolute;
            width: 400px;
            height: 200px; 
            top: 200px; 
            left: 300px;
            background-color: #FFF;
            border: 1px solid #c0c0c0;
            padding: 10px;
        }

        /* ABSOLUTE BOX STYLES (REQUIRED) */
        .box {
            /* REQUIRED: Absolute Positioning */
            position: absolute; 
            width: 200px;
            height: 150px;
            margin: 0;
            line-height: 130px; 
            text-shadow: 1px 1px #000;
        }
        /* Corner Placements with arbitrary pixel offsets */
        #navy { background-color: #001f3f; top: 10px; left: 10px; }
        #teal { background-color: #39CCCC; top: 10px; right: 10px; }
        #blue { background-color: #0074D9; bottom: 10px; left: 10px; }
        #aqua { background-color: #7FDBFF; bottom: 10px; right: 10px; }

        /* Centered Footer Placement - Student's Imperfect Centering */
        #footer { 
            background-color: #666; 
            position: absolute;
            width: 150px;
            height: 150px;
            line-height: 130px;
            padding: 0;
            
            /* REQUIRED: This is the common mistake, offsetting the box by 50% */
            top: 50%;
            left: 50%;
            
            clear: none; 
        }
    </style>
</head>
<body>
    <h1>Exercise</h1>
    
    <!-- Boxes and Footer are positioned relative to the viewport -->
    <div id="navy" class="box">Navy</div>
    <div id="teal" class="box">Teal</div>
    
    <section id="wrapper">
        <!-- Wrapper content is shown in the middle -->
    </section>

    <div id="blue" class="box">Blue</div>
    <div id="aqua" class="box">Aqua</div>
    <div id="footer">Footer</div>
</body>
</html>
